# HandyWidgets

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/piasy/handywidgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/handywidgets/: AnimateCompareActivity.java  CenterTitleSideButtonBarActivity.java  ClearableEditTextActivity.java  EndlessMovingViewActivity.java  MainActivity.java  SimpleEndlessMovingPathView.java
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/drawable/: btn_back_bg_selector.xml  btn_back_selected_black_bg.xml  list_item_normal_black_bg.xml  password_visibility_selector.xml  round_corner_bg.xml  round_corner_bg2.xml  white_text_selector.xml
app/src/main/res/layout/: activity_animate_compare.xml  activity_center_title_side_button_bar.xml  activity_clearable_edit_text.xml  activity_endless_moving_view.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
centertitlesidebuttonbar/: CHANGELOG.md  README.md  build.gradle
centertitlesidebuttonbar/src/androidTest/java/com/github/piasy/handywidgets/centertitlesidebuttonbar/: ApplicationTest.java
centertitlesidebuttonbar/src/main/: AndroidManifest.xml
centertitlesidebuttonbar/src/main/java/com/github/piasy/handywidgets/centertitlesidebuttonbar/: CenterTitleSideButtonBar.java
centertitlesidebuttonbar/src/main/res/values/: attrs.xml  strings.xml
clearableedittext/: README.md  build.gradle
clearableedittext/src/main/: AndroidManifest.xml
clearableedittext/src/main/java/com/github/piasy/handywidgets/clearableedittext/: ClearableEditText.java  OnEditorActionDoneListener.java  OnTextChangedListener.java
clearableedittext/src/main/res/layout/: ui_clearable_edit_text_edit_text.xml
clearableedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
endlessmovingview/: README.md  build.gradle
endlessmovingview/src/androidTest/java/com/github/piasy/handywidgets/endlessmovingview/: ApplicationTest.java
endlessmovingview/src/main/: AndroidManifest.xml
endlessmovingview/src/main/java/com/github/piasy/handywidgets/endlessmovingview/: EndlessMovingBitmapView.java  EndlessMovingPathView.java  EndlessMovingView.java
endlessmovingview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
