// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    groupName = 'com.github.piasy'
    releaseVersionCode = 7
    releaseVersionName = "1.0.3"
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.2'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 24
    androidSupportSdkVersion = '24.2.1'
}
