// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    groupName = 'com.github.piasy'
    releaseVersion = "0.1.0"
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'
    targetSdkVersion = 23
    androidSupportSdkVersion = '23.0.0'
}
