// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    groupName = 'com.github.piasy'
    releaseVersionCode = 2
    releaseVersionName = "0.2.5"
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.0'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidSupportSdkVersion = '23.0.0'
}
