apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/bintray.gradle"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    compile (project(":clearableedittext")) {
        exclude module: 'support-annotations'
    }
    compile "com.andkulikov:transitionseverywhere:1.6.0"
    compile 'io.reactivex:rxandroid:1.0.1'
}
