<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/darker_gray"
        >
    <com.github.piasy.handywidgets.clearableedittext.ClearableEditText
            android:id="@+id/mEtUsername"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_bg"
            app:hasIcon="true"
            app:iconRes="@drawable/ic_person_blue_grey_500_24dp"
            app:iconMarginLeft="10dp"
            app:iconMarginRight="3dp"
            app:editTextSize="18sp"
            app:clearableEditTextHintColor="#777777"
            app:editTextHintContent="Username"
            app:clearIconRes="@drawable/clear_edit_selector"
            app:clearIconMarginLeft="10dp"
            app:clearIconMarginRight="10dp"
            app:editTextAutoFocus="true"
            />

    <com.github.piasy.handywidgets.clearableedittext.ClearableEditText
            android:id="@+id/mEtPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_bg"
            android:inputType="textPassword"
            app:hasIcon="true"
            app:iconRes="@drawable/ic_vpn_key_blue_grey_500_24dp"
            app:iconMarginLeft="10dp"
            app:iconMarginRight="3dp"
            app:isPassword="true"
            app:editTextSize="18sp"
            app:clearableEditTextHintColor="#777777"
            app:editTextHintContent="Password"
            app:clearIconRes="@drawable/clear_edit_selector"
            app:clearIconMarginLeft="10dp"
            app:clearIconMarginRight="10dp"
            app:hasVisibilitySwitch="true"
            app:visibilitySwitchMarginRight="10dp"
            app:visibilitySwitchWidth="24dp"
            app:visibilitySwitchHeight="24dp"
            app:visibilitySwitchBg="@drawable/password_visibility_selector"
            app:editTextAutoFocus="false"
            />

    <TextView
            android:id="@+id/mTvInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            tools:text="Username is: "
            />

    <TextView
            android:id="@+id/mTvInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            tools:text="Password is: "
            />

    <TextView
            android:id="@+id/mTvAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            tools:text="Action done not invoked"
            />

</LinearLayout>
