<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
        >
    <Button
            android:id="@+id/center_title_side_button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center_title_side_button_bar"
            />

    <Button
            android:id="@+id/endless_moving_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endless_moving_view"
            />
</LinearLayout>
