<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/black"
        >

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarFull"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#05FFFFFF"
            app:hasLeftButton="true"
            app:leftButtonId="@+id/mTitleBarLeftButton"
            app:leftButtonShownDefault="true"
            app:leftButtonSrc="@drawable/iv_back"
            app:leftButtonBg="@drawable/btn_back_bg_selector"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBarRightButton"
            app:rightButtonShownDefault="true"
            app:rightButtonAsText="true"
            app:rightButtonText="Right"
            app:rightButtonTextColor="@drawable/white_text_selector"
            app:rightButtonTextSize="18sp"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:titleId="@+id/mTitleBarTitle"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 1"
            app:centerTitleTextGravity="center"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerId="@+id/mTitleBarDivider"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarDefaultHideRightButtonTitleGravityLeft"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#05FFFFFF"
            app:hasLeftButton="true"
            app:leftButtonId="@+id/mTitleBar2LeftButton"
            app:leftButtonSrc="@drawable/iv_back"
            app:leftButtonBg="@drawable/btn_back_bg_selector"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBar2RightButton"
            app:rightButtonAsText="true"
            app:rightButtonText="Right"
            app:rightButtonTextColor="@drawable/white_text_selector"
            app:rightButtonTextSize="18sp"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 2"
            app:centerTitleTextGravity="left"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarDefaultNoLeftButtonTitleGravityLeft"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#05FFFFFF"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBar3RightButton"
            app:rightButtonShownDefault="true"
            app:rightButtonSrc="@drawable/iv_search"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 3"
            app:centerTitleTextGravity="right"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarNoButtonTitleGravityLeft"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#05FFFFFF"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 4"
            app:centerTitleTextGravity="left"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

</LinearLayout>
