<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/black"
        >

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarFull"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#05FFFFFF"
            app:hasLeftButton="true"
            app:leftButtonId="@+id/mTitleBarLeftButton"
            app:leftButtonShownDefault="true"
            app:leftButtonSrc="@drawable/iv_back"
            app:leftButtonBg="@drawable/btn_back_bg_selector"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBarRightButton"
            app:rightButtonShownDefault="true"
            app:rightButtonAsText="true"
            app:rightButtonText="Right"
            app:rightButtonTextColor="@drawable/white_text_selector"
            app:rightButtonTextSize="18sp"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:titleId="@+id/mTitleBarTitle"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 1"
            app:centerTitleTextGravity="center"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerId="@+id/mTitleBarDivider"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarDefaultHideRightButtonTitleGravityLeft"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#05FFFFFF"
            app:hasLeftButton="true"
            app:leftButtonId="@+id/mTitleBar2LeftButton"
            app:leftButtonSrc="@drawable/iv_back"
            app:leftButtonBg="@drawable/btn_back_bg_selector"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBar2RightButton"
            app:rightButtonAsText="true"
            app:rightButtonText="Right"
            app:rightButtonTextColor="@drawable/white_text_selector"
            app:rightButtonTextSize="18sp"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 2"
            app:centerTitleTextGravity="left"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#05FFFFFF"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 4"
            app:centerTitleTextGravity="right"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"
            />

    <com.github.piasy.handywidgets.centertitlesidebuttonbar.CenterTitleSideButtonBar
            android:id="@+id/mTitleBarSearch"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_light"
            app:hasRightButton="true"
            app:rightButtonId="@+id/mTitleBar3RightButton"
            app:rightButtonShownDefault="true"
            app:rightButtonSrc="@drawable/iv_search"
            app:rightButtonBg="@drawable/btn_back_bg_selector"
            app:hasTitle="true"
            app:centerTitleTextColor="@android:color/white"
            app:centerTitle="Title 3"
            app:centerTitleTextGravity="left"
            app:centerTitleTextSize="20sp"
            app:hasDivider="true"
            app:dividerHeight="1dp"
            app:dividerColor="#19FFFFFF"

            app:rightButtonAsSearchView="true"
            app:searchViewBg="@drawable/round_corner_bg2"
            app:searchViewHeight="28dp"
            app:searchViewMarginLeft="8dp"
            app:hasIcon="true"
            app:iconRes="@drawable/iv_search_grey"
            app:iconMarginLeft="10dp"
            app:iconMarginRight="3dp"
            app:editTextSize="14sp"
            app:clearableEditTextColor="#000000"
            app:clearableEditTextHintColor="#777777"
            app:editTextHintContent="@string/text_search"
            app:clearIconRes="@drawable/clear_edit_selector"
            app:clearIconMarginLeft="10dp"
            app:clearIconMarginRight="0dp"
            app:editTextAutoFocus="true"
            app:closeSearchViewId="@+id/mCloseSearchViewButton"
            app:closeSearchViewText="@string/text_cancel"
            app:closeSearchViewTextColor="@drawable/white_text_selector"
            app:closeSearchViewTextSize="18sp"
            />

    <TextView
            android:id="@+id/mTvSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

    <TextView
            android:id="@+id/mTvEditorAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
</LinearLayout>
